<!DOCTYPE html>

<html>
<head>
<title>Zaozernyy Max</title>
<link rel="stylesheet" type="text/css" href="css/style.css" >

<HEADER>
 <ul>

        <li class=""><a href="#abot">ABOUT ME</a></li>


        <li class=""><a href="#projects">PROJECTS</a></li>

        <li class=""><a href="#contact">CONTACT ME</a></li>

      </ul>
</HEADER>
</head>

<body>

 <img src="images\mz.JPG" style="height:350px;"> 

<h1 class="ABOUTME"> Welcome to my first website</h1>

<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 200px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>


<p><b>SQL</b></p>
<div class="container">
  <div class=" sql">90%</div>
</div>

<p><b>Gantt Project</b></p>
<div class="container">
  <div class=" gannt_proj">90%</div>
</div>

<p><b>C#</b></p>
<div class="container">
  <div class=" c#">85%</div>
</div>

<p><b>JavaScript</b></p>
<div class="container">
  <div class="js">60%</div>
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h3> <a name = "abot">About me</h3>
<br></br><br></br>
<p class="Bio">Hello there! My name is Max Zaozernyy. I came to Canada in the year of 2008, from Ukraine. After I graduated highschool, I got certified in Quality Assurance Testing. Now I am a NPower Canada Program Participant.</p>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>



</body>

<h3><a name = "contact"><b>Contact Form</b></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write comment here..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    </body>
  </form>
</div>




</head>

</html> 

